<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Register View" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="DatabaseConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNs-BA-FP8">
                                <rect key="frame" x="188" y="229" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wV-zZ-RQc">
                                <rect key="frame" x="188" y="191" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="bdq-tB-J3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8L-iQ-gLR">
                                <rect key="frame" x="256" y="267" width="89" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="dzm-59-eHJ"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerNewUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vui-2T-Z4h"/>
                                    <segue destination="a9o-A3-RLW" kind="show" identifier="showRegisterDetails" id="Bhd-cv-smi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-J6-hMb">
                                <rect key="frame" x="256" y="407" width="89" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ikh-Ri-HNy" kind="show" identifier="showSignIn" id="kpc-gq-ld7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lNs-BA-FP8" firstAttribute="centerX" secondItem="J8L-iQ-gLR" secondAttribute="centerX" id="B5v-2Q-cp1"/>
                            <constraint firstItem="5wV-zZ-RQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kvq-at-mjH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xh1-J6-hMb" secondAttribute="bottom" constant="163" id="MJR-Lo-S25"/>
                            <constraint firstItem="5wV-zZ-RQc" firstAttribute="trailing" secondItem="lNs-BA-FP8" secondAttribute="trailing" id="NlC-Gk-XSf"/>
                            <constraint firstItem="lNs-BA-FP8" firstAttribute="top" secondItem="5wV-zZ-RQc" secondAttribute="bottom" constant="8" symbolic="YES" id="Qz0-iM-c9v"/>
                            <constraint firstItem="J8L-iQ-gLR" firstAttribute="top" secondItem="lNs-BA-FP8" secondAttribute="bottom" constant="8" symbolic="YES" id="VYe-ZC-zYI"/>
                            <constraint firstItem="5wV-zZ-RQc" firstAttribute="leading" secondItem="lNs-BA-FP8" secondAttribute="leading" id="Vfk-SX-cdk"/>
                            <constraint firstItem="J8L-iQ-gLR" firstAttribute="trailing" secondItem="xh1-J6-hMb" secondAttribute="trailing" id="YXB-q6-EDo"/>
                            <constraint firstItem="xh1-J6-hMb" firstAttribute="leading" secondItem="J8L-iQ-gLR" secondAttribute="leading" id="f99-hL-ML3"/>
                            <constraint firstItem="5wV-zZ-RQc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="171" id="nrp-Ie-cFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="lNs-BA-FP8" id="ghI-Ey-5aY"/>
                        <outlet property="userName" destination="5wV-zZ-RQc" id="H2a-8Q-RV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="365"/>
        </scene>
        <!--Finish Account View Controller-->
        <scene sceneID="Imc-Wi-SjY">
            <objects>
                <viewController id="a9o-A3-RLW" customClass="FinishAccountViewController" customModule="DatabaseConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYZ-PJ-P4C"/>
                        <viewControllerLayoutGuide type="bottom" id="mFl-gm-den"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ws-w7-yXx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kci-vR-ia9">
                                <rect key="frame" x="134" y="159" width="332" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="34" y="-28" width="332" height="26.5"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-NY-zgY">
                                <rect key="frame" x="210" y="222" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="hPw-4k-qAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="110" y="24" width="256" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-hv-DeC">
                                <rect key="frame" x="210" y="260" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="110" y="62" width="256" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit-photo" translatesAutoresizingMaskIntoConstraints="NO" id="0uw-3F-Pop">
                                <rect key="frame" x="134" y="222" width="68" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="NeZ-ub-S74"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="34" y="24" width="68" height="66"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0H-fH-pAD">
                                <rect key="frame" x="263" y="298" width="75" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="SAr-Qi-fKy"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="163" y="100" width="75" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="a9o-A3-RLW" eventType="touchUpInside" id="Qte-fx-yR2"/>
                                    <segue destination="iJI-qt-dDo" kind="show" identifier="showRootView" id="2Bw-MG-hGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VaK-hv-DeC" firstAttribute="top" secondItem="4G0-NY-zgY" secondAttribute="bottom" constant="8" symbolic="YES" id="0xk-km-6qk"/>
                            <constraint firstItem="kci-vR-ia9" firstAttribute="leading" secondItem="0uw-3F-Pop" secondAttribute="leading" id="25i-Le-Igi"/>
                            <constraint firstItem="kci-vR-ia9" firstAttribute="centerX" secondItem="i0H-fH-pAD" secondAttribute="centerX" id="4mk-On-PjY"/>
                            <constraint firstItem="kci-vR-ia9" firstAttribute="trailing" secondItem="4G0-NY-zgY" secondAttribute="trailing" id="BmD-Tt-pEh"/>
                            <constraint firstItem="0uw-3F-Pop" firstAttribute="bottom" secondItem="VaK-hv-DeC" secondAttribute="bottom" id="Bs6-KA-llS"/>
                            <constraint firstItem="mFl-gm-den" firstAttribute="top" secondItem="0uw-3F-Pop" secondAttribute="bottom" constant="310" id="J3Y-2K-ypx"/>
                            <constraint firstItem="i0H-fH-pAD" firstAttribute="top" secondItem="VaK-hv-DeC" secondAttribute="bottom" constant="8" symbolic="YES" id="OYm-1T-IL1"/>
                            <constraint firstItem="0uw-3F-Pop" firstAttribute="top" secondItem="kci-vR-ia9" secondAttribute="bottom" constant="26" id="QJR-Ml-RUU"/>
                            <constraint firstItem="kci-vR-ia9" firstAttribute="centerX" secondItem="1Ws-w7-yXx" secondAttribute="centerX" id="RDs-C5-UCx"/>
                            <constraint firstItem="4G0-NY-zgY" firstAttribute="leading" secondItem="VaK-hv-DeC" secondAttribute="leading" id="Xyc-sz-XOJ"/>
                            <constraint firstItem="4G0-NY-zgY" firstAttribute="trailing" secondItem="VaK-hv-DeC" secondAttribute="trailing" id="c7W-Oz-5aL"/>
                            <constraint firstItem="4G0-NY-zgY" firstAttribute="top" secondItem="0uw-3F-Pop" secondAttribute="top" id="egQ-Kl-gl3"/>
                            <constraint firstItem="4G0-NY-zgY" firstAttribute="leading" secondItem="0uw-3F-Pop" secondAttribute="trailing" constant="8" symbolic="YES" id="gJV-M3-ISe"/>
                            <constraint firstItem="kci-vR-ia9" firstAttribute="top" secondItem="OYZ-PJ-P4C" secondAttribute="bottom" constant="139" id="l38-0L-IBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="4G0-NY-zgY" id="qOK-RP-Lpm"/>
                        <outlet property="lastNameTextField" destination="VaK-hv-DeC" id="XC0-K5-Yep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC3-sO-5AX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-402"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="JhW-0P-duk">
            <objects>
                <viewController id="ikh-Ri-HNy" customClass="SignInViewController" customModule="DatabaseConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBV-Oy-REU"/>
                        <viewControllerLayoutGuide type="bottom" id="t9N-ER-cZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jic-kb-9KG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-Qi-gE7">
                                <rect key="frame" x="188" y="304" width="225" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="ikh-Ri-HNy" eventType="touchUpInside" id="Wpo-nS-n1o"/>
                                    <segue destination="iJI-qt-dDo" kind="show" identifier="showRootView" id="hQd-n5-Q1N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-m7-daa">
                                <rect key="frame" x="188" y="266" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-Kw-5Me">
                                <rect key="frame" x="188" y="228" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="K1f-QK-2Dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49b-vY-0fs">
                                <rect key="frame" x="188" y="342" width="225" height="30"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.35294117650000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forgot">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NR6-O9-BE1" kind="show" identifier="showForgot" id="UVc-g5-BV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ukk-m7-daa" firstAttribute="leading" secondItem="aOd-Kw-5Me" secondAttribute="leading" id="2D6-zk-kbI"/>
                            <constraint firstItem="ifD-Qi-gE7" firstAttribute="leading" secondItem="Ukk-m7-daa" secondAttribute="leading" id="5ju-Vv-0b5"/>
                            <constraint firstItem="aOd-Kw-5Me" firstAttribute="top" secondItem="nBV-Oy-REU" secondAttribute="bottom" constant="208" id="6LF-Yh-nLV"/>
                            <constraint firstItem="49b-vY-0fs" firstAttribute="top" secondItem="ifD-Qi-gE7" secondAttribute="bottom" constant="8" symbolic="YES" id="6zi-2R-B1y"/>
                            <constraint firstItem="49b-vY-0fs" firstAttribute="leading" secondItem="ifD-Qi-gE7" secondAttribute="leading" id="Fmw-DW-6cY"/>
                            <constraint firstItem="ifD-Qi-gE7" firstAttribute="top" secondItem="Ukk-m7-daa" secondAttribute="bottom" constant="8" symbolic="YES" id="MgC-ai-1FA"/>
                            <constraint firstItem="ifD-Qi-gE7" firstAttribute="trailing" secondItem="49b-vY-0fs" secondAttribute="trailing" id="Xbh-Y7-dge"/>
                            <constraint firstItem="Ukk-m7-daa" firstAttribute="top" secondItem="aOd-Kw-5Me" secondAttribute="bottom" constant="8" symbolic="YES" id="buY-dm-XPX"/>
                            <constraint firstItem="Ukk-m7-daa" firstAttribute="trailing" secondItem="ifD-Qi-gE7" secondAttribute="trailing" id="g88-B9-ywu"/>
                            <constraint firstItem="Ukk-m7-daa" firstAttribute="centerX" secondItem="jic-kb-9KG" secondAttribute="centerX" id="vgF-lH-41J"/>
                            <constraint firstItem="Ukk-m7-daa" firstAttribute="trailing" secondItem="aOd-Kw-5Me" secondAttribute="trailing" id="xHb-WQ-XFX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="aOd-Kw-5Me" id="tqh-cb-RkD"/>
                        <outlet property="passwordTextField" destination="Ukk-m7-daa" id="cXd-v4-irY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbV-B3-ebC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="365"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="2my-4Q-3RJ">
            <objects>
                <viewController id="NR6-O9-BE1" customClass="ResetPasswordViewController" customModule="DatabaseConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uz0-4R-UgB"/>
                        <viewControllerLayoutGuide type="bottom" id="B0M-zO-F1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vp7-Ai-iga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGV-jQ-VAr">
                                <rect key="frame" x="197" y="266" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="iP8-Tn-nmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-qj-CrT">
                                <rect key="frame" x="197" y="304" width="207" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send reset email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="NR6-O9-BE1" eventType="touchUpInside" id="e30-Zw-AZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVh-qj-CrT" firstAttribute="leading" secondItem="oGV-jQ-VAr" secondAttribute="leading" id="A3I-Dr-a5n"/>
                            <constraint firstItem="NVh-qj-CrT" firstAttribute="trailing" secondItem="oGV-jQ-VAr" secondAttribute="trailing" id="Gtl-AW-1fv"/>
                            <constraint firstItem="oGV-jQ-VAr" firstAttribute="top" secondItem="Uz0-4R-UgB" secondAttribute="bottom" constant="246" id="POV-sa-heO"/>
                            <constraint firstItem="NVh-qj-CrT" firstAttribute="top" secondItem="oGV-jQ-VAr" secondAttribute="bottom" constant="8" symbolic="YES" id="Prz-TE-QkI"/>
                            <constraint firstItem="NVh-qj-CrT" firstAttribute="centerX" secondItem="vp7-Ai-iga" secondAttribute="centerX" id="SKd-kj-APm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="oGV-jQ-VAr" id="xH8-OR-BIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTx-oG-Kkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1215"/>
        </scene>
        <!--Articles-->
        <scene sceneID="qj7-Tn-VLM">
            <objects>
                <viewController id="6A3-hp-hdK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CC0-uN-VhM"/>
                        <viewControllerLayoutGuide type="bottom" id="apD-RH-y2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waJ-be-3lz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cse-Le-Noh">
                                <rect key="frame" x="20" y="28" width="560" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="d42-ha-WTd">
                                        <rect key="frame" x="0.0" y="28" width="560" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d42-ha-WTd" id="Bgp-Bg-xTR">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Siq-CP-LTb">
                                                    <rect key="frame" x="23" y="0.0" width="529" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolor</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Siq-CP-LTb" firstAttribute="top" secondItem="Bgp-Bg-xTR" secondAttribute="top" id="6q4-pM-oam"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Siq-CP-LTb" secondAttribute="bottom" constant="-0.5" id="8Ul-Ez-YVS"/>
                                                <constraint firstItem="Siq-CP-LTb" firstAttribute="trailing" secondItem="Bgp-Bg-xTR" secondAttribute="trailingMargin" id="UgR-44-2cR"/>
                                                <constraint firstItem="Siq-CP-LTb" firstAttribute="leading" secondItem="Bgp-Bg-xTR" secondAttribute="leadingMargin" constant="15" id="fI1-X1-GBl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cse-Le-Noh" firstAttribute="leading" secondItem="waJ-be-3lz" secondAttribute="leadingMargin" id="0xx-Z1-Eio"/>
                            <constraint firstItem="cse-Le-Noh" firstAttribute="trailing" secondItem="waJ-be-3lz" secondAttribute="trailingMargin" id="5yD-4b-RFd"/>
                            <constraint firstItem="apD-RH-y2g" firstAttribute="top" secondItem="cse-Le-Noh" secondAttribute="bottom" constant="8" symbolic="YES" id="7Jc-6p-VUb"/>
                            <constraint firstItem="cse-Le-Noh" firstAttribute="top" secondItem="CC0-uN-VhM" secondAttribute="bottom" constant="8" symbolic="YES" id="k1z-c7-zXo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Articles" image="832-stack-1-toolbar-selected" selectedImage="832-stack-1" id="4mk-12-Ar5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWa-QL-moU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="1215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WeM-8I-WPi">
            <objects>
                <tabBarController id="iJI-qt-dDo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sri-OP-beQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hTh-dw-5He" kind="relationship" relationship="viewControllers" id="fOO-pn-6Rs"/>
                        <segue destination="6A3-hp-hdK" kind="relationship" relationship="viewControllers" id="tEO-bv-pqv"/>
                        <segue destination="MBF-0z-MMu" kind="relationship" relationship="viewControllers" id="Sks-c4-sWW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lR-lY-Gay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="365"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="AQc-vN-Pn3">
            <objects>
                <viewController id="MBF-0z-MMu" customClass="AccountViewController" customModule="DatabaseConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUb-cY-Ovi"/>
                        <viewControllerLayoutGuide type="bottom" id="86E-Me-Suv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14T-7D-QXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVR-Nn-wKx">
                                <rect key="frame" x="132" y="252" width="66" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EWE-Uc-da2">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="96"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit-photo" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-dz-Xug">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-hE-XHJ">
                                                <rect key="frame" x="0.0" y="66" width="66" height="30"/>
                                                <state key="normal" title="edit"/>
                                                <connections>
                                                    <action selector="changePhotoButtonPressed:" destination="MBF-0z-MMu" eventType="touchUpInside" id="wPJ-nN-YOp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="152" width="66" height="96"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="352" width="100" height="96"/>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome user name!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8k-lu-XVD">
                                <rect key="frame" x="198" y="252" width="271" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="rPZ-bD-10s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="98" y="252" width="271" height="96"/>
                                    <mask key="constraints">
                                        <exclude reference="rPZ-bD-10s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="98" y="152" width="271" height="96"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="98" y="352" width="271" height="96"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8k-lu-XVD" secondAttribute="trailing" constant="11" id="6FD-8K-LZM"/>
                            <constraint firstItem="BVR-Nn-wKx" firstAttribute="top" secondItem="Q8k-lu-XVD" secondAttribute="top" id="7Pa-4t-LmJ"/>
                            <constraint firstItem="Q8k-lu-XVD" firstAttribute="leading" secondItem="BVR-Nn-wKx" secondAttribute="trailing" id="9hT-9P-dwB"/>
                            <constraint firstItem="BVR-Nn-wKx" firstAttribute="centerY" secondItem="14T-7D-QXJ" secondAttribute="centerY" id="Gb4-LP-7NH"/>
                            <constraint firstItem="BVR-Nn-wKx" firstAttribute="leading" secondItem="14T-7D-QXJ" secondAttribute="leadingMargin" constant="12" id="Mk5-Se-VyB"/>
                            <constraint firstItem="Q8k-lu-XVD" firstAttribute="bottom" secondItem="BVR-Nn-wKx" secondAttribute="bottom" id="Ohq-zJ-dSv"/>
                            <constraint firstItem="Q8k-lu-XVD" firstAttribute="bottom" secondItem="BVR-Nn-wKx" secondAttribute="bottom" id="Q13-7A-0HA"/>
                            <constraint firstItem="BVR-Nn-wKx" firstAttribute="top" secondItem="Q8k-lu-XVD" secondAttribute="top" id="RMk-3c-7pr"/>
                            <constraint firstItem="BVR-Nn-wKx" firstAttribute="leading" secondItem="14T-7D-QXJ" secondAttribute="leading" constant="132" id="eMO-Sl-3Iy"/>
                            <constraint firstItem="Q8k-lu-XVD" firstAttribute="leading" secondItem="BVR-Nn-wKx" secondAttribute="trailing" id="pEP-x8-lZ1"/>
                            <constraint firstItem="Q8k-lu-XVD" firstAttribute="centerY" secondItem="14T-7D-QXJ" secondAttribute="centerY" id="xvR-NO-c6U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mk5-Se-VyB"/>
                                <exclude reference="RMk-3c-7pr"/>
                                <exclude reference="6FD-8K-LZM"/>
                                <exclude reference="Ohq-zJ-dSv"/>
                                <exclude reference="pEP-x8-lZ1"/>
                                <exclude reference="xvR-NO-c6U"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7Pa-4t-LmJ"/>
                                <exclude reference="Gb4-LP-7NH"/>
                                <include reference="Mk5-Se-VyB"/>
                                <include reference="RMk-3c-7pr"/>
                                <exclude reference="eMO-Sl-3Iy"/>
                                <include reference="6FD-8K-LZM"/>
                                <exclude reference="9hT-9P-dwB"/>
                                <include reference="Ohq-zJ-dSv"/>
                                <exclude reference="Q13-7A-0HA"/>
                                <include reference="pEP-x8-lZ1"/>
                                <include reference="xvR-NO-c6U"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Settings" image="740-gear-selected" selectedImage="740-gear" id="iIj-fd-gca"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Q8k-lu-XVD" id="WjB-Xe-87V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAZ-lq-VDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-342"/>
        </scene>
        <!--Browse Videos-->
        <scene sceneID="GyW-sq-Aai">
            <objects>
                <viewController id="hTh-dw-5He" customClass="MediaBrowserViewController" customModule="DatabaseConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1G-Xt-JcP"/>
                        <viewControllerLayoutGuide type="bottom" id="vIa-n4-sWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdd-do-HXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-Q6-ZaS">
                                <rect key="frame" x="20" y="132" width="560" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="73" id="VH9-6m-6Uw">
                                        <rect key="frame" x="0.0" y="28" width="560" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VH9-6m-6Uw" id="CK9-U2-eau">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AWx-S6-xyW" kind="show" identifier="showMedia" id="6iF-SK-teu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hTh-dw-5He" id="Vsz-jT-hLd"/>
                                    <outlet property="delegate" destination="hTh-dw-5He" id="yxA-gG-dg9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-kP-bdi">
                                <rect key="frame" x="20" y="79" width="494" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j4q-om-vDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KeI-kP-bdi" firstAttribute="top" secondItem="U1G-Xt-JcP" secondAttribute="bottom" constant="59" id="1aJ-sY-8un"/>
                            <constraint firstItem="ctr-Q6-ZaS" firstAttribute="trailing" secondItem="Hdd-do-HXk" secondAttribute="trailingMargin" id="8e9-5V-kXI"/>
                            <constraint firstItem="ctr-Q6-ZaS" firstAttribute="bottom" secondItem="vIa-n4-sWo" secondAttribute="top" id="Lcn-gU-Mrm"/>
                            <constraint firstItem="ctr-Q6-ZaS" firstAttribute="leading" secondItem="KeI-kP-bdi" secondAttribute="leading" id="SFJ-Dr-AWY"/>
                            <constraint firstItem="ctr-Q6-ZaS" firstAttribute="top" secondItem="KeI-kP-bdi" secondAttribute="bottom" constant="32" id="nN1-aZ-Q9D"/>
                            <constraint firstItem="ctr-Q6-ZaS" firstAttribute="leading" secondItem="Hdd-do-HXk" secondAttribute="leadingMargin" id="uIp-11-YNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KeI-kP-bdi" secondAttribute="trailing" constant="66" id="w3U-1L-6T7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse Videos" image="1241-play-selected" selectedImage="1241-play" id="xrf-uG-stb"/>
                    <connections>
                        <outlet property="tableView" destination="ctr-Q6-ZaS" id="g7H-mG-vkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH5-HV-cRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="365"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="LVf-3Z-sud">
            <objects>
                <viewController id="AWx-S6-xyW" customClass="MediaPlayerViewController" customModule="DatabaseConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PnT-K9-EzB"/>
                        <viewControllerLayoutGuide type="bottom" id="vhM-b0-iRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWp-2R-02f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8R-d8-gZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="1241-play" width="28" height="28"/>
        <image name="1241-play-selected" width="28" height="28"/>
        <image name="740-gear" width="28" height="28"/>
        <image name="740-gear-selected" width="28" height="28"/>
        <image name="832-stack-1" width="28" height="22"/>
        <image name="832-stack-1-toolbar-selected" width="22" height="16"/>
        <image name="edit-photo" width="66" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Bw-MG-hGM"/>
    </inferredMetricsTieBreakers>
</document>
